<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="lgvc" title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="LiruIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-Wt-60b">
                                <rect key="frame" x="50" y="300" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onLoginChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Q4R-LN-Kal"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glX-p7-ExC">
                                <rect key="frame" x="50" y="354" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="onPassChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Lac-Fp-IYm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-kl-uAR">
                                <rect key="frame" x="100" y="433" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In"/>
                                <connections>
                                    <action selector="onSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpH-zF-tnx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugD-Wt-60b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="9Hv-xq-E2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glX-p7-ExC" secondAttribute="trailing" constant="50" id="OBS-07-8YS"/>
                            <constraint firstItem="ugD-Wt-60b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Sb1-3I-A5N"/>
                            <constraint firstItem="glX-p7-ExC" firstAttribute="top" secondItem="ugD-Wt-60b" secondAttribute="bottom" constant="20" id="Tyo-Lt-prg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugD-Wt-60b" secondAttribute="trailing" constant="50" id="enL-lj-Z7B"/>
                            <constraint firstItem="Bwr-kl-uAR" firstAttribute="top" secondItem="glX-p7-ExC" secondAttribute="bottom" constant="45" id="gUM-NU-JpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bwr-kl-uAR" secondAttribute="trailing" constant="100" id="jQz-9F-mbL"/>
                            <constraint firstItem="Bwr-kl-uAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="sPF-T8-D7h"/>
                            <constraint firstItem="glX-p7-ExC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xkk-RL-caQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginField" destination="ugD-Wt-60b" id="rq7-gx-iEX"/>
                        <outlet property="PassField" destination="glX-p7-ExC" id="HWd-H9-WEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="33"/>
        </scene>
        <!--Post-->
        <scene sceneID="3vS-4u-2Ig">
            <objects>
                <viewController storyboardIdentifier="spvc" title="Post" id="3v7-w3-y4B" customClass="SendPostViewController" customModule="LiruIos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOB-TU-YoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-Pl-cZz">
                                <rect key="frame" x="100" y="187" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Написать в дневник"/>
                                <connections>
                                    <segue destination="wqf-vD-Yor" kind="show" id="sOP-9L-gbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-Ju-dYG">
                                <rect key="frame" x="100" y="247" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Мой дневник"/>
                                <connections>
                                    <action selector="myBlogOpen:" destination="3v7-w3-y4B" eventType="touchUpInside" id="hpq-92-3gL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-kx-7Ll">
                                <rect key="frame" x="100" y="307" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Список друзей"/>
                                <connections>
                                    <segue destination="Z9j-yP-eIJ" kind="show" id="VEN-34-bEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-HC-yC1">
                                <rect key="frame" x="100" y="367" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Избранные"/>
                                <connections>
                                    <segue destination="yig-qz-sEX" kind="show" id="qoJ-jE-7KT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-ZJ-rKr">
                                <rect key="frame" x="100" y="472" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Сменить пользователя"/>
                                <connections>
                                    <action selector="ChangeUserButton:" destination="3v7-w3-y4B" eventType="touchUpInside" id="M2z-cV-w97"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-rr-9hR">
                                <rect key="frame" x="50" y="105" width="314" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-Uy-xHw">
                                <rect key="frame" x="100" y="420" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Лента друзей"/>
                                <connections>
                                    <action selector="friendsOpen:" destination="3v7-w3-y4B" eventType="touchUpInside" id="Lac-O0-p4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EdM-FO-qCZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DxM-Uy-xHw" firstAttribute="leading" secondItem="EdM-FO-qCZ" secondAttribute="leading" constant="100" id="2F3-jL-zZl"/>
                            <constraint firstItem="7Vm-ZJ-rKr" firstAttribute="top" secondItem="DxM-Uy-xHw" secondAttribute="bottom" constant="21" id="3Bt-Nf-uoZ"/>
                            <constraint firstItem="oLr-kx-7Ll" firstAttribute="leading" secondItem="EdM-FO-qCZ" secondAttribute="leading" constant="100" id="5IP-KH-CMD"/>
                            <constraint firstItem="DxM-Uy-xHw" firstAttribute="top" secondItem="L5g-HC-yC1" secondAttribute="bottom" constant="22" id="5i6-jE-h7Q"/>
                            <constraint firstItem="EdM-FO-qCZ" firstAttribute="trailing" secondItem="DxM-Uy-xHw" secondAttribute="trailing" constant="100" id="8e7-SX-uVe"/>
                            <constraint firstItem="7Vm-ZJ-rKr" firstAttribute="leading" secondItem="EdM-FO-qCZ" secondAttribute="leading" constant="100" id="8n2-Jn-pE5"/>
                            <constraint firstItem="oLr-kx-7Ll" firstAttribute="top" secondItem="cl8-Ju-dYG" secondAttribute="bottom" constant="29" id="DQ3-Is-7tJ"/>
                            <constraint firstItem="ifn-rr-9hR" firstAttribute="leading" secondItem="EdM-FO-qCZ" secondAttribute="leading" constant="50" id="FKd-Ri-fNp"/>
                            <constraint firstItem="e7y-Pl-cZz" firstAttribute="top" secondItem="EdM-FO-qCZ" secondAttribute="top" constant="143" id="FTr-zB-XqM"/>
                            <constraint firstItem="cl8-Ju-dYG" firstAttribute="leading" secondItem="EdM-FO-qCZ" secondAttribute="leading" constant="100" id="FXq-U8-UE4"/>
                            <constraint firstItem="EdM-FO-qCZ" firstAttribute="trailing" secondItem="e7y-Pl-cZz" secondAttribute="trailing" constant="100" id="HYO-9S-mOf"/>
                            <constraint firstItem="EdM-FO-qCZ" firstAttribute="trailing" secondItem="cl8-Ju-dYG" secondAttribute="trailing" constant="100" id="HjG-GG-mla"/>
                            <constraint firstItem="L5g-HC-yC1" firstAttribute="leading" secondItem="EdM-FO-qCZ" secondAttribute="leading" constant="100" id="K9b-bL-HZx"/>
                            <constraint firstItem="EdM-FO-qCZ" firstAttribute="trailing" secondItem="ifn-rr-9hR" secondAttribute="trailing" constant="50" id="O3o-yz-TcR"/>
                            <constraint firstItem="EdM-FO-qCZ" firstAttribute="trailing" secondItem="L5g-HC-yC1" secondAttribute="trailing" constant="100" id="bhc-wi-jV8"/>
                            <constraint firstItem="EdM-FO-qCZ" firstAttribute="trailing" secondItem="oLr-kx-7Ll" secondAttribute="trailing" constant="100" id="dPM-5l-erx"/>
                            <constraint firstItem="e7y-Pl-cZz" firstAttribute="leading" secondItem="EdM-FO-qCZ" secondAttribute="leading" constant="100" id="jOr-tr-btP"/>
                            <constraint firstItem="ifn-rr-9hR" firstAttribute="top" secondItem="EdM-FO-qCZ" secondAttribute="top" constant="61" id="kFR-ZX-5yZ"/>
                            <constraint firstItem="L5g-HC-yC1" firstAttribute="top" secondItem="oLr-kx-7Ll" secondAttribute="bottom" constant="29" id="sVH-hb-cD9"/>
                            <constraint firstItem="EdM-FO-qCZ" firstAttribute="trailing" secondItem="7Vm-ZJ-rKr" secondAttribute="trailing" constant="100" id="t3i-cc-uQX"/>
                            <constraint firstItem="cl8-Ju-dYG" firstAttribute="top" secondItem="e7y-Pl-cZz" secondAttribute="bottom" constant="29" id="tFW-GG-Dhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uNameField" destination="ifn-rr-9hR" id="tnp-Ew-czi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETz-ot-MFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="33"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="B3R-zM-eTG">
            <objects>
                <viewController id="wqf-vD-Yor" customClass="PostViewController" customModule="LiruIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3m-xZ-wAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Заголовок" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-QZ-0Pi">
                                <rect key="frame" x="0.0" y="20" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HeaderTFChanged:" destination="wqf-vD-Yor" eventType="editingChanged" id="iPn-Un-0tt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-sw-Pag">
                                <rect key="frame" x="20" y="777" width="162" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="В черновик"/>
                                <connections>
                                    <action selector="onDraftButton:" destination="wqf-vD-Yor" eventType="touchUpInside" id="j89-qH-wG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-q5-Tdc">
                                <rect key="frame" x="238" y="777" width="156" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="В дневник"/>
                                <connections>
                                    <action selector="SendButton:" destination="wqf-vD-Yor" eventType="touchUpInside" id="qZy-sN-qyz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Теги через запятую" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-eb-cby">
                                <rect key="frame" x="20" y="718" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TagsTFChanged:" destination="wqf-vD-Yor" eventType="editingChanged" id="GfG-Yc-6m2"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-er-gRn">
                                <rect key="frame" x="20" y="62" width="374" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-um-NTD">
                                <rect key="frame" x="20" y="643" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="neX-gU-P26"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zu3-GR-xlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nw7-q5-Tdc" firstAttribute="leading" secondItem="CAi-sw-Pag" secondAttribute="trailing" constant="56" id="4o4-mh-1H8"/>
                            <constraint firstItem="zu3-GR-xlG" firstAttribute="trailing" secondItem="rfw-eb-cby" secondAttribute="trailing" constant="20" id="6Ni-hz-GP9"/>
                            <constraint firstItem="CAi-sw-Pag" firstAttribute="bottom" secondItem="zu3-GR-xlG" secondAttribute="bottom" constant="15" id="8Mm-dy-1r6"/>
                            <constraint firstItem="zu3-GR-xlG" firstAttribute="trailing" secondItem="CAi-sw-Pag" secondAttribute="trailing" constant="232" id="AfG-1g-2XV"/>
                            <constraint firstItem="yPJ-er-gRn" firstAttribute="top" secondItem="Sdj-QZ-0Pi" secondAttribute="bottom" constant="8" symbolic="YES" id="BfH-DD-d0H"/>
                            <constraint firstItem="Sdj-QZ-0Pi" firstAttribute="leading" secondItem="zu3-GR-xlG" secondAttribute="leading" id="F9P-q3-PPL"/>
                            <constraint firstItem="zu3-GR-xlG" firstAttribute="trailing" secondItem="Sdj-QZ-0Pi" secondAttribute="trailing" id="HM2-pr-ZCx"/>
                            <constraint firstItem="zu3-GR-xlG" firstAttribute="trailing" secondItem="nw7-q5-Tdc" secondAttribute="trailing" constant="20" id="Kbf-Z0-RMh"/>
                            <constraint firstItem="rfw-eb-cby" firstAttribute="top" secondItem="yPJ-er-gRn" secondAttribute="bottom" constant="83" id="MJJ-3c-5sc"/>
                            <constraint firstItem="rfw-eb-cby" firstAttribute="leading" secondItem="zu3-GR-xlG" secondAttribute="leading" constant="20" id="Mgr-f1-rC2"/>
                            <constraint firstItem="CAi-sw-Pag" firstAttribute="top" secondItem="rfw-eb-cby" secondAttribute="bottom" constant="25" id="N9f-xc-nMY"/>
                            <constraint firstItem="yPJ-er-gRn" firstAttribute="leading" secondItem="zu3-GR-xlG" secondAttribute="leading" constant="20" id="QF7-1k-Yjk"/>
                            <constraint firstItem="4mS-um-NTD" firstAttribute="leading" secondItem="zu3-GR-xlG" secondAttribute="leading" constant="20" id="Uo0-Xw-LZC"/>
                            <constraint firstItem="Sdj-QZ-0Pi" firstAttribute="top" secondItem="zu3-GR-xlG" secondAttribute="top" constant="20" id="Urv-MG-22m"/>
                            <constraint firstItem="CAi-sw-Pag" firstAttribute="leading" secondItem="zu3-GR-xlG" secondAttribute="leading" constant="20" id="VnH-JZ-53K"/>
                            <constraint firstItem="zu3-GR-xlG" firstAttribute="trailing" secondItem="4mS-um-NTD" secondAttribute="trailing" constant="20" id="Z8l-xs-Y2E"/>
                            <constraint firstItem="nw7-q5-Tdc" firstAttribute="bottom" secondItem="zu3-GR-xlG" secondAttribute="bottom" constant="15" id="bDI-34-3VV"/>
                            <constraint firstItem="rfw-eb-cby" firstAttribute="top" secondItem="4mS-um-NTD" secondAttribute="bottom" constant="8" symbolic="YES" id="fDR-9Q-ZW2"/>
                            <constraint firstItem="zu3-GR-xlG" firstAttribute="trailing" secondItem="yPJ-er-gRn" secondAttribute="trailing" constant="20" id="keX-Iw-7aI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TextView" destination="yPJ-er-gRn" id="pkK-wT-FwI"/>
                        <outlet property="picker" destination="4mS-um-NTD" id="ix5-4A-yQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSO-2J-Buo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-174"/>
        </scene>
        <!--Favorites List Controller-->
        <scene sceneID="jnu-t4-HSb">
            <objects>
                <viewController id="yig-qz-sEX" customClass="FavoritesListController" customModule="LiruIos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLy-78-QQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-sS-lzv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fYi-Sy-ZyL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-AY-kqg">
                                <rect key="frame" x="20" y="44" width="374" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-gv-GbW">
                                <rect key="frame" x="20" y="762" width="118" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Комментарии"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnN-BD-dML">
                                <rect key="frame" x="274" y="762" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1ae-00-NQ7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Посты"/>
                                <connections>
                                    <action selector="getPostsButton:" destination="yig-qz-sEX" eventType="touchUpInside" id="NTU-ny-p5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bfj-NJ-gm9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPt-AY-kqg" firstAttribute="leading" secondItem="Bfj-NJ-gm9" secondAttribute="leading" constant="20" id="4ED-z6-hPy"/>
                            <constraint firstItem="Bfj-NJ-gm9" firstAttribute="trailing" secondItem="VY2-sS-lzv" secondAttribute="trailing" id="5m9-HO-cW4"/>
                            <constraint firstItem="VY2-sS-lzv" firstAttribute="leading" secondItem="Bfj-NJ-gm9" secondAttribute="leading" id="7il-xh-fTj"/>
                            <constraint firstItem="Bfj-NJ-gm9" firstAttribute="bottom" secondItem="YnN-BD-dML" secondAttribute="bottom" constant="15" id="P2K-pl-W7s"/>
                            <constraint firstItem="VY2-sS-lzv" firstAttribute="top" secondItem="Bfj-NJ-gm9" secondAttribute="top" id="Rgz-tn-Uzl"/>
                            <constraint firstItem="Bfj-NJ-gm9" firstAttribute="trailing" secondItem="YnN-BD-dML" secondAttribute="trailing" constant="20" id="f9J-hD-Ipw"/>
                            <constraint firstItem="Bfj-NJ-gm9" firstAttribute="bottom" secondItem="hsO-gv-GbW" secondAttribute="bottom" constant="15" id="jWa-do-LwP"/>
                            <constraint firstItem="Bfj-NJ-gm9" firstAttribute="trailing" secondItem="OPt-AY-kqg" secondAttribute="trailing" constant="20" id="mJG-MY-Nv1"/>
                            <constraint firstItem="hsO-gv-GbW" firstAttribute="leading" secondItem="Bfj-NJ-gm9" secondAttribute="leading" constant="20" id="oC0-Kn-jLo"/>
                            <constraint firstItem="OPt-AY-kqg" firstAttribute="top" secondItem="VY2-sS-lzv" secondAttribute="bottom" id="oIo-Kh-dov"/>
                            <constraint firstItem="hsO-gv-GbW" firstAttribute="top" secondItem="OPt-AY-kqg" secondAttribute="bottom" constant="8" symbolic="YES" id="qgq-pc-vHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bho-Ff-npN"/>
                    <connections>
                        <outlet property="SearchBar" destination="VY2-sS-lzv" id="M0Z-6L-Duy"/>
                        <outlet property="tableView" destination="OPt-AY-kqg" id="zA7-Js-wY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9d-T7-aSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="229.6875"/>
        </scene>
        <!--Friend Posts Controller-->
        <scene sceneID="afV-Jk-33K">
            <objects>
                <viewController storyboardIdentifier="fpvc" id="Law-tr-ogV" customClass="FriendPostsController" customModule="LiruIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITU-h1-7Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-3E-u03">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="1l9-Jh-eqU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="M2j-tj-MAo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="EAI-T9-S7C">
                                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Назад"/>
                                                <connections>
                                                    <action selector="backButton:" destination="Law-tr-ogV" eventType="touchUpInside" id="aSk-6a-sw5"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-jh-pDQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpW-Es-3dV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BpW-Es-3dV" firstAttribute="trailing" secondItem="ljv-jh-pDQ" secondAttribute="trailing" id="Qxk-Ph-lou"/>
                            <constraint firstItem="ljv-jh-pDQ" firstAttribute="top" secondItem="BpW-Es-3dV" secondAttribute="top" constant="44" id="SCk-6G-myb"/>
                            <constraint firstItem="ljv-jh-pDQ" firstAttribute="leading" secondItem="BpW-Es-3dV" secondAttribute="leading" id="Ugm-90-sRP"/>
                            <constraint firstItem="BpW-Es-3dV" firstAttribute="bottom" secondItem="ljv-jh-pDQ" secondAttribute="bottom" id="dLM-f8-XOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CustomTitle" destination="1l9-Jh-eqU" id="TG9-Ph-2ey"/>
                        <outlet property="tableView" destination="ljv-jh-pDQ" id="iSx-7n-V1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhc-U9-5Fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="230"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="KCH-i1-qgq">
            <objects>
                <viewController storyboardIdentifier="cmvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="31M-hy-Z0t" customClass="CommentViewController" customModule="LiruIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbV-1E-Tnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="заголовок комментария" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-O2-Emi">
                                <rect key="frame" x="20" y="521" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-CC-A2t">
                                <rect key="frame" x="10" y="583" width="394" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="tnP-fz-2Yq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-ey-A7J">
                                <rect key="frame" x="100" y="796" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Отправить"/>
                                <connections>
                                    <action selector="sendComment:" destination="31M-hy-Z0t" eventType="touchUpInside" id="JT1-qC-fbY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-ln-9Qa">
                                <rect key="frame" x="10" y="173" width="394" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="jfe-MZ-Bug"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngL-U9-JP3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fGk-d4-eZT">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="iRD-2G-lq9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dZp-4t-BQh">
                                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Назад"/>
                                                <connections>
                                                    <action selector="backButton:" destination="31M-hy-Z0t" eventType="touchUpInside" id="luR-Ba-AVb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8p-tf-b5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8p-tf-b5C" firstAttribute="trailing" secondItem="v8q-ey-A7J" secondAttribute="trailing" constant="100" id="3dn-Vv-Gze"/>
                            <constraint firstItem="v8p-tf-b5C" firstAttribute="bottom" secondItem="v8q-ey-A7J" secondAttribute="bottom" constant="35" id="8mh-op-pZ0"/>
                            <constraint firstItem="v8p-tf-b5C" firstAttribute="trailing" secondItem="ngL-U9-JP3" secondAttribute="trailing" id="EvA-Sw-QBW"/>
                            <constraint firstItem="v8p-tf-b5C" firstAttribute="trailing" secondItem="Q68-CC-A2t" secondAttribute="trailing" constant="10" id="FLh-u9-T51"/>
                            <constraint firstItem="ngL-U9-JP3" firstAttribute="top" secondItem="v8p-tf-b5C" secondAttribute="top" id="H5Z-pQ-sfb"/>
                            <constraint firstItem="v8p-tf-b5C" firstAttribute="trailing" secondItem="bqj-O2-Emi" secondAttribute="trailing" constant="20" id="NAQ-fs-0pN"/>
                            <constraint firstItem="bqj-O2-Emi" firstAttribute="leading" secondItem="v8p-tf-b5C" secondAttribute="leading" constant="20" id="UAO-lZ-hjx"/>
                            <constraint firstItem="Q68-CC-A2t" firstAttribute="top" secondItem="bqj-O2-Emi" secondAttribute="bottom" constant="28" id="ZRE-uH-i0y"/>
                            <constraint firstItem="v8p-tf-b5C" firstAttribute="bottom" secondItem="Q68-CC-A2t" secondAttribute="bottom" constant="100" id="awX-SF-LgP"/>
                            <constraint firstItem="v8q-ey-A7J" firstAttribute="leading" secondItem="v8p-tf-b5C" secondAttribute="leading" constant="100" id="bMf-ig-jfj"/>
                            <constraint firstItem="bqj-O2-Emi" firstAttribute="top" secondItem="gxd-ln-9Qa" secondAttribute="bottom" constant="10" id="cGe-4X-JnL"/>
                            <constraint firstItem="v8p-tf-b5C" firstAttribute="trailing" secondItem="gxd-ln-9Qa" secondAttribute="trailing" constant="10" id="hgA-AP-dKO"/>
                            <constraint firstItem="Q68-CC-A2t" firstAttribute="leading" secondItem="v8p-tf-b5C" secondAttribute="leading" constant="10" id="oUu-c4-DHP"/>
                            <constraint firstItem="gxd-ln-9Qa" firstAttribute="leading" secondItem="v8p-tf-b5C" secondAttribute="leading" constant="10" id="q9U-k2-ZVi"/>
                            <constraint firstItem="ngL-U9-JP3" firstAttribute="leading" secondItem="v8p-tf-b5C" secondAttribute="leading" id="wKg-5U-8Uq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navTitle" destination="fGk-d4-eZT" id="8aK-NC-jrL"/>
                        <outlet property="tableView" destination="gxd-ln-9Qa" id="uEw-Nz-ZjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx3-Ea-hwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-432.58928571428572"/>
        </scene>
        <!--Friends List Controller-->
        <scene sceneID="n7E-Y6-7cA">
            <objects>
                <viewController id="Z9j-yP-eIJ" customClass="FriendsListController" customModule="LiruIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agr-Cl-PN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jif-Xy-UC4">
                                <rect key="frame" x="0.0" y="54" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-Hy-g1G">
                                <rect key="frame" x="0.0" y="777" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Обновить список"/>
                                <connections>
                                    <action selector="onUpdateButtonClicked:" destination="Z9j-yP-eIJ" eventType="touchUpInside" id="lkt-yw-yVC"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-9L-AQ4">
                                <rect key="frame" x="0.0" y="10" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uvY-SJ-wJR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="th1-6e-IF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bM-Hy-g1G" firstAttribute="top" secondItem="jif-Xy-UC4" secondAttribute="bottom" constant="10" id="FGc-MY-emk"/>
                            <constraint firstItem="th1-6e-IF2" firstAttribute="trailing" secondItem="iLy-9L-AQ4" secondAttribute="trailing" id="HvL-No-rb6"/>
                            <constraint firstItem="iLy-9L-AQ4" firstAttribute="leading" secondItem="th1-6e-IF2" secondAttribute="leading" id="N0N-yK-aHa"/>
                            <constraint firstItem="th1-6e-IF2" firstAttribute="trailing" secondItem="jif-Xy-UC4" secondAttribute="trailing" id="NEY-yG-jDI"/>
                            <constraint firstItem="th1-6e-IF2" firstAttribute="trailing" secondItem="9bM-Hy-g1G" secondAttribute="trailing" id="Ohf-RA-aeD"/>
                            <constraint firstItem="jif-Xy-UC4" firstAttribute="leading" secondItem="th1-6e-IF2" secondAttribute="leading" id="S9G-zS-CIM"/>
                            <constraint firstItem="th1-6e-IF2" firstAttribute="bottom" secondItem="9bM-Hy-g1G" secondAttribute="bottom" id="Ya7-91-wdA"/>
                            <constraint firstItem="9bM-Hy-g1G" firstAttribute="leading" secondItem="th1-6e-IF2" secondAttribute="leading" id="cHM-ku-f3k"/>
                            <constraint firstItem="jif-Xy-UC4" firstAttribute="top" secondItem="iLy-9L-AQ4" secondAttribute="bottom" id="rZl-M2-AkP"/>
                            <constraint firstItem="iLy-9L-AQ4" firstAttribute="top" secondItem="th1-6e-IF2" secondAttribute="top" constant="10" id="wp9-4d-z1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xU-ib-FHn"/>
                    <connections>
                        <outlet property="SearchBar" destination="iLy-9L-AQ4" id="MjU-Fl-fnx"/>
                        <outlet property="tableView" destination="jif-Xy-UC4" id="3Pb-yC-2vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vig-No-52F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="501.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
